{
  "name": "sdp",
  "version": "0.1.6",
  "description": "SDP plugin for AI assistants. Build websites and administer product, listing, course, and custom-order catalogs through hosted MCP.",
  "author": {
    "name": "SDP Platforms",
    "email": "hello@sdp-platform.com"
  },
  "homepage": "https://sdp-platform.com",
  "repository": "https://github.com/sharasolns/sdp-plugins",
  "license": "MIT",
  "keywords": ["sdp", "website-builder", "mcp", "ecommerce", "listings", "courses"],
  "logo": "./assets/logo.png",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
